<!DOCTYPE html>

<html>
  <head>
      <title>Foundations Website</title>
      <link rel="stylesheet" href="main.css">

  </head>

  <body>

    <h1><img src="./images/logo.jpg" alt="sneakerslogo" style="width:50px;height:25px;"></h1>

    <section>
        <h2 class="shoe1"><img src="./images/shoe1.png" alt="shoe1" style="width:400px;height:200px;"></h2>
    </section>

    <section>
      <h3 class="white-space"><alt="white space">this is a place holder</h3>
    </section>

    <section>
      <h3 class="shoe-price">
        <div class="">
          <img src="./images/shoe2.png" alt="shoe2" style="width:200px;height:100px;">
          <h4 class="first-shoe">first shoe</h4>
          <p>125.00</p>
        </div>
        <img src="./images/shoe3.png" alt="shoe3" style="width:200px;height:100px;">
        <img src="./images/shoe4.png" alt="shoe4" style="width:200px;height:100px;"></h3>
    </section>

  <footer>
    <h1><img src="./images/logo.jpg" alt="sneakerslogo" style="width:50px;height:25px;"></h1>
  </footer



  </body>
</html>
